2006-09-25  Wakaba  <wakaba@suika.fam.cx>

	* suika2007/: New directory.

2005-05-21  Wakaba  <wakaba@suika.fam.cx>

	* memo.ja.xhtml: About Python added.

2004-09-05  Wakaba  <wakaba@suika.fam.cx>

	* suika.ja.html.jis: Link to memo.

	* memo.ja.xhtml: New document.

2004-04-16  Wakaba  <wakaba@suika.fam.cx>

	* mail/: New directory.

2003-09-05  Wakaba  <wakaba@suika.fam.cx>

	* .htaccess: Updated.

	* suika.ja.html.jis: Updated.
	* cover.ja.html: Removed.

2003-07-21  Wakaba  <wakaba@suika.fam.cx>

	* style/common.css: New stylesheet.

2002-01-26  wakaba <wakaba@suika.fam.cx>

	* suika.ja.html.jis (namespace): New item.

2002-01-25  wakaba <wakaba@suika.fam.cx>

	* name/: New directory.

2001-12-28  wakaba <wakaba@suika.fam.cx>

	* web/: New directory.
	* logo.bmp, logo.ico, logo.png: Removed.
	* suika2.ja.html.jis: Removed.
	
	* suika.ja.html.jis (servers): New section.
